# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'DribbbleApp' do

pod 'AFNetworking'
#pod 'Jastor'
pod 'SDWebImage'
pod 'SVProgressHUD'

end

target 'DribbbleAppTests' do

end

