<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dXB-7B-ucB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="294" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ITs-4k-yCE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellIdent" rowHeight="290" id="OJe-Fx-sYy" customClass="CustomShotsTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJe-Fx-sYy" id="Mgm-nS-svM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y84-oK-eTK">
                                                    <rect key="frame" x="10" y="50" width="580" height="235"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duc-ea-0dy">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="190"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="190" id="TEq-0o-iXi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-z3-OwR">
                                                            <rect key="frame" x="8" y="198" width="150" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="V3w-HO-Mc7"/>
                                                                <constraint firstAttribute="height" constant="29" id="olz-YN-yFE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.81322822927976934" blue="0.98080139684949508" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-L6-4Dk">
                                                            <rect key="frame" x="472" y="201" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="EdI-up-0Ju"/>
                                                                <constraint firstAttribute="width" constant="100" id="say-2e-ual"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.81322822930000005" blue="0.9808013968" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="duc-ea-0dy" secondAttribute="trailing" id="1nZ-ve-pRy"/>
                                                        <constraint firstItem="WtQ-z3-OwR" firstAttribute="leading" secondItem="y84-oK-eTK" secondAttribute="leading" constant="8" id="2MA-HQ-PNN"/>
                                                        <constraint firstItem="duc-ea-0dy" firstAttribute="top" secondItem="y84-oK-eTK" secondAttribute="top" id="6PZ-Ve-a9k"/>
                                                        <constraint firstItem="WtQ-z3-OwR" firstAttribute="top" secondItem="duc-ea-0dy" secondAttribute="bottom" constant="8" id="7Dw-uN-z2q"/>
                                                        <constraint firstAttribute="centerX" secondItem="duc-ea-0dy" secondAttribute="centerX" id="Xcy-Yx-68u"/>
                                                        <constraint firstAttribute="trailing" secondItem="n2j-L6-4Dk" secondAttribute="trailing" constant="8" id="fYL-su-hcC"/>
                                                        <constraint firstItem="duc-ea-0dy" firstAttribute="leading" secondItem="y84-oK-eTK" secondAttribute="leading" id="shk-W0-VLM"/>
                                                        <constraint firstItem="n2j-L6-4Dk" firstAttribute="top" secondItem="duc-ea-0dy" secondAttribute="bottom" constant="11" id="tcm-4N-KsM"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1P-JJ-5g8">
                                                    <rect key="frame" x="268" y="20" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="4jX-7h-mcP"/>
                                                        <constraint firstAttribute="height" constant="64" id="uRx-CW-K0h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="D1P-JJ-5g8" secondAttribute="centerX" id="LYy-aQ-1Uc"/>
                                                <constraint firstAttribute="trailing" secondItem="y84-oK-eTK" secondAttribute="trailing" constant="10" id="Lbb-oa-fMo"/>
                                                <constraint firstItem="y84-oK-eTK" firstAttribute="leading" secondItem="Mgm-nS-svM" secondAttribute="leading" constant="10" id="Vc4-BK-MZm"/>
                                                <constraint firstItem="D1P-JJ-5g8" firstAttribute="top" secondItem="Mgm-nS-svM" secondAttribute="top" constant="20" id="bOw-Df-biV"/>
                                                <constraint firstItem="y84-oK-eTK" firstAttribute="top" secondItem="Mgm-nS-svM" secondAttribute="top" constant="50" id="cJK-UV-P4S"/>
                                                <constraint firstAttribute="bottom" secondItem="y84-oK-eTK" secondAttribute="bottom" constant="5" id="sbp-bA-Onf"/>
                                                <constraint firstAttribute="centerY" secondItem="y84-oK-eTK" secondAttribute="centerY" id="tRg-Ax-rUF"/>
                                                <constraint firstAttribute="centerX" secondItem="y84-oK-eTK" secondAttribute="centerX" id="wX8-uJ-xHO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tRg-Ax-rUF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="boxShot" destination="y84-oK-eTK" id="Oxm-qe-MCE"/>
                                            <outlet property="imageAvatar" destination="D1P-JJ-5g8" id="Kgx-SG-VfV"/>
                                            <outlet property="imageShot" destination="duc-ea-0dy" id="Jyw-Qk-dl6"/>
                                            <outlet property="lblNamePlayer" destination="WtQ-z3-OwR" id="9oc-Sy-aLw"/>
                                            <outlet property="lblViewsCount" destination="n2j-L6-4Dk" id="f8Y-KB-62m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WVq-x1-Em4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IOK-ik-3Fz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93690814389999999" green="0.93690814389999999" blue="0.93690814389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ITs-4k-yCE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="U7q-sj-vca"/>
                            <constraint firstItem="ITs-4k-yCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aMC-ww-T0M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ITs-4k-yCE" secondAttribute="bottom" id="qum-NH-m5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITs-4k-yCE" secondAttribute="trailing" constant="-16" id="xaH-MN-BuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ioQ-4F-j39">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="rMU-QE-ob5">
                            <connections>
                                <segue destination="Zy0-WT-7fU" kind="show" id="3Ab-eH-5rV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="ITs-4k-yCE" id="tmg-55-LnD"/>
                        <segue destination="iZ3-5g-6rG" kind="show" id="haH-wN-V4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="349"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="oG2-LH-LLt">
            <objects>
                <viewController id="Zy0-WT-7fU" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eg6-YM-YSa"/>
                        <viewControllerLayoutGuide type="bottom" id="gUV-TF-54P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sce-ve-Ddh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="felipe" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-1H-9RK">
                                <rect key="frame" x="225" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RrX-ZU-KjF"/>
                                    <constraint firstAttribute="width" constant="150" id="mkg-1l-RXq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Felipe Henrique Santolim" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-fG-Qj6">
                                <rect key="frame" x="50" y="232" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dnx-YL-bVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dribbble App v.1.0.1 Build 1.0.3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exf-W1-smB">
                                <rect key="frame" x="10" y="298" width="580" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0w6-H8-z0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93690814389999999" green="0.93690814389999999" blue="0.93690814389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="exf-W1-smB" firstAttribute="top" secondItem="cUP-fG-Qj6" secondAttribute="bottom" constant="16" id="7Nx-9u-u6j"/>
                            <constraint firstAttribute="centerX" secondItem="cUP-fG-Qj6" secondAttribute="centerX" id="Fsy-8j-EqJ"/>
                            <constraint firstAttribute="centerX" secondItem="exf-W1-smB" secondAttribute="centerX" id="IUH-Bn-43e"/>
                            <constraint firstAttribute="trailing" secondItem="exf-W1-smB" secondAttribute="trailing" constant="10" id="JSc-wI-Pfr"/>
                            <constraint firstItem="cUP-fG-Qj6" firstAttribute="leading" secondItem="sce-ve-Ddh" secondAttribute="leading" constant="50" id="QaX-RT-b1L"/>
                            <constraint firstAttribute="centerX" secondItem="tDb-1H-9RK" secondAttribute="centerX" id="RVZ-Vw-5qm"/>
                            <constraint firstAttribute="trailing" secondItem="cUP-fG-Qj6" secondAttribute="trailing" constant="50" id="UvR-aZ-LXS"/>
                            <constraint firstItem="tDb-1H-9RK" firstAttribute="top" secondItem="eg6-YM-YSa" secondAttribute="bottom" constant="10" id="WQn-QE-Fgg"/>
                            <constraint firstItem="exf-W1-smB" firstAttribute="leading" secondItem="sce-ve-Ddh" secondAttribute="leading" constant="10" id="dyw-gF-4Ve"/>
                            <constraint firstItem="cUP-fG-Qj6" firstAttribute="top" secondItem="tDb-1H-9RK" secondAttribute="bottom" constant="8" id="zNT-x2-cNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageInfoDev" destination="tDb-1H-9RK" id="DSL-xK-0Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td5-CJ-t3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="-426"/>
        </scene>
        <!--Detail Shot View Controller-->
        <scene sceneID="zcV-kg-kEo">
            <objects>
                <viewController storyboardIdentifier="detailShotView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iZ3-5g-6rG" customClass="DetailShotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6O3-B0-JJl"/>
                        <viewControllerLayoutGuide type="bottom" id="eBM-vg-aVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvz-wU-fNG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGM-Mq-d6E">
                                <rect key="frame" x="10" y="130" width="580" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="6PF-Fz-bPz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eo9-LR-oAE">
                                <rect key="frame" x="10" y="69" width="90" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="vM1-ae-8o5"/>
                                    <constraint firstAttribute="width" constant="90" id="vgI-a3-cv3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0FK-ob-K68">
                                <rect key="frame" x="108" y="69" width="486" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="00v-bX-HJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDX-Eg-qua">
                                <rect key="frame" x="108" y="101" width="486" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qtb-Z0-kJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.67422149259999997" blue="0.81315104169999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-L5-FUv">
                                <rect key="frame" x="10" y="337" width="580" height="258"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93690814389999999" green="0.93690814389999999" blue="0.93690814389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0FK-ob-K68" firstAttribute="trailing" secondItem="pvz-wU-fNG" secondAttribute="trailingMargin" constant="10" id="3gA-SX-EkX"/>
                            <constraint firstItem="Eo9-LR-oAE" firstAttribute="leading" secondItem="pvz-wU-fNG" secondAttribute="leading" constant="10" id="69S-U8-gRh"/>
                            <constraint firstItem="MGM-Mq-d6E" firstAttribute="top" secondItem="GDX-Eg-qua" secondAttribute="bottom" constant="8" id="7Y2-JY-CZX"/>
                            <constraint firstItem="MGM-Mq-d6E" firstAttribute="leading" secondItem="pvz-wU-fNG" secondAttribute="leading" constant="10" id="9FS-fe-S8c"/>
                            <constraint firstItem="0FK-ob-K68" firstAttribute="leading" secondItem="Eo9-LR-oAE" secondAttribute="trailing" constant="8" id="AA6-Rn-k7i"/>
                            <constraint firstItem="0FK-ob-K68" firstAttribute="top" secondItem="6O3-B0-JJl" secondAttribute="bottom" constant="5" id="EGg-z4-nhb"/>
                            <constraint firstItem="ABn-L5-FUv" firstAttribute="leading" secondItem="pvz-wU-fNG" secondAttribute="leading" constant="10" id="MtK-Z6-xj3"/>
                            <constraint firstAttribute="trailing" secondItem="MGM-Mq-d6E" secondAttribute="trailing" constant="10" id="OSg-ii-hCd"/>
                            <constraint firstItem="ABn-L5-FUv" firstAttribute="top" secondItem="MGM-Mq-d6E" secondAttribute="bottom" constant="2" id="Si7-L8-dZc"/>
                            <constraint firstItem="Eo9-LR-oAE" firstAttribute="top" secondItem="6O3-B0-JJl" secondAttribute="bottom" constant="5" id="TSD-cB-meQ"/>
                            <constraint firstAttribute="centerX" secondItem="ABn-L5-FUv" secondAttribute="centerX" id="YO9-tg-Yh8"/>
                            <constraint firstAttribute="centerX" secondItem="MGM-Mq-d6E" secondAttribute="centerX" id="aIO-ry-da0"/>
                            <constraint firstItem="GDX-Eg-qua" firstAttribute="top" secondItem="0FK-ob-K68" secondAttribute="bottom" constant="11" id="h09-7I-Ocn"/>
                            <constraint firstItem="GDX-Eg-qua" firstAttribute="trailing" secondItem="pvz-wU-fNG" secondAttribute="trailingMargin" constant="10" id="j4A-lg-nMf"/>
                            <constraint firstItem="GDX-Eg-qua" firstAttribute="leading" secondItem="Eo9-LR-oAE" secondAttribute="trailing" constant="8" id="jfU-IL-QWk"/>
                            <constraint firstItem="eBM-vg-aVM" firstAttribute="top" secondItem="ABn-L5-FUv" secondAttribute="bottom" constant="5" id="jmK-64-cnI"/>
                            <constraint firstAttribute="trailing" secondItem="ABn-L5-FUv" secondAttribute="trailing" constant="10" id="wLR-Ry-rEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAvatar" destination="Eo9-LR-oAE" id="rag-Ow-tlT"/>
                        <outlet property="imageShots" destination="MGM-Mq-d6E" id="BfP-l6-OjE"/>
                        <outlet property="lblBy" destination="GDX-Eg-qua" id="CPv-vk-XOR"/>
                        <outlet property="lblTitle" destination="0FK-ob-K68" id="kJq-Dw-Ish"/>
                        <outlet property="txDescription" destination="ABn-L5-FUv" id="Kfq-wc-sGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2T-p3-RpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QET-BJ-UoJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXB-7B-ucB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9w-R2-xIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.81322822930000005" blue="0.9808013968" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fRZ-PO-GCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV0-43-gb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="felipe" width="177" height="177"/>
    </resources>
</document>
